{
  "name": "ioly/installer",
  "url":"https://glass.shoptimax.de/internal/ioly_installer",
  "description": "ioly installer - The ioly Module Manager OXID installer",
  "keywords":["PHP", "installer", "module manager", "composer"],
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "ioly\\": ""
    }
  }
}
